PORT=3000

# Database Environment
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWORD=my_password
MYSQL_USER=my_user
MYSQL_DATABASE=my_database

# AWS Environment
AWS_ACCESS_KEY_ID=my_access_key
AWS_SECRET_ACCESS_KEY=my_secret_key
AWS_REGION=us-east-1
